{
    "name": "mfrascati/utils",
    "description": "Utilities plugin for Entheos",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0",
        "friendsofcake/crud": "master",
        "admad/cakephp-jwt-auth": "master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Entheos\\Utils\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Entheos\\Utils\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
